# must be unique in a given SonarQube instance
sonar.projectKey=michigg:component-library

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src
sonar.tests=src
sonar.exclusions=coverage/**, node_modules/**
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.log.level=INFO

# Analysis Scope
# Test File Inclusions
sonar.tests=src
sonar.test.inclusions=src/**/*.spec.js,src/**/*.spec.ts,src/**/*.test.js,src/**/*.test.ts

# Code Coverage - Report Path
sonar.cobertura.reportPath=coverage/cobertura-coverage.xml

# Languages
# JavaScript File Suffixes
sonar.javascript.file.suffixes=.js,.jsx,.mjs,.vue

# Tests and Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.cobertura.reportPath=coverage/cobertura-coverage.xml

# Typescript
sonar.typescript.file.suffixes=.ts,.tsx
sonar.typescript.tsconfigPath=tsconfig.json
